<!DOCTYPE html>
<html>
<head>
	<title>amazon prime video</title>
	<mata charset="utf-8">
	<link rel="stylesheet" type="text/css" href="three.css">
	<style>body{
	margin: 0px;
	padding: 0px;
}
.navbar{
	display: inline-black;
	background-color: #0d1a26;
}
.navbar a{
	width:100%;
text-align: center;
color: white;
text-decoration: none;
position: relative;
top: -16px;
left: 75%;
padding: 5px 10px;
font-family: sans-serif;
}
.one{
	padding: 2rem 2rem;
	text-align: center;
	height: 440px;
	background-color: black;
}
.box1{
display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:395px;
	float: left;
	width: 50%;
}
.box2{
	display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:395px;
	width: 43%;
}
.dil{
	position: relative;
	left:-220px;
	font-size: 35px;
	font-family: sans-serif;
	color: white;
	top:130px;
}
.dil2{
	position: relative;
	left:-150px;
	font-size: 15px;
	font-family: sans-serif;
	color: white;
	top:160px;
	letter-spacing:1px;
}
.dil3{
	position: relative;
	left:-190px;
}
.button{
	background-color:#007acc; 
	border:none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	font-family:sans-serif;
	margin: 4px 4px;
	cursor:pointer;
	position: relative;
	top:170px;
	left:-310px;
	font-size: 15px;
	border-radius: 5px;
}
.dil4{
	position: relative;
	left:50px;
}
.box3{
	position: relative;
	top:60px;
}
.two{
	padding: 2rem 2rem;
	text-align: center;
	height: 440px;
	background-color: black;
}
	.bechara1{
display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:398px;
	float: left;
	width:65%;
}
	.bechara2{
	display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:398px;
	width:25%;
	position: relative;
	right: -100px;
}
	.charger{
		position: relative;
		top: 20px;
	}
	.charger1{
		color: white;
		float: left;
		font-size: 35px;
		font-family: sans-serif;
		margin-bottom: 10px;
		text-align: left;
}
.charger2{
	color: white;
	font-size: 16px;
	float: left;
	position: relative;
	top:0px;
	left: 5px;
	padding-left: 10px;
	margin-top:10px;
	line-height: 200%;
	text-align: left;
	margin-top: 16px;
	font-family: sans-serif;
}
.button2{
	background-color:#007acc; 
	border:none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	font-family:sans-serif;
	margin: 4px 4px;
	cursor:pointer;
	position: relative;
	top:340px;
	left:-230px;
	font-size: 15px;
	border-radius: 5px;
}
.three{
	padding: 2rem 2rem;
	text-align: center;
	height: 460px;
	background-color: black;
}
.kun1{

display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:428px;
	float: left;
	width: 45%;
}
.kun2{
	display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:428px;
	width:49%;
	position: relative;
	right: -180px;
}
.stand1{
		color: white;
		float: left;
		font-size: 40px;
		font-family: sans-serif;
		margin-bottom: 10px;
		text-align: left;
	}
	.stand2{
		color: white;
	font-size: 18px;
	float: left;
	position: relative;
	top:10px;
	left: -10px;
	padding-left: 10px;
	margin-top:10px;
	line-height: 200%;
	text-align: left;
	margin-top: 16px;
	font-family: sans-serif;
}
.button3{
	background-color:#007acc; 
	border:none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	font-family:sans-serif;
	margin: 4px 4px;
	cursor:pointer;
	position: relative;
	top:360px;
	left:-520px;
	font-size: 15px;
	border-radius: 5px;
}
.four{
	padding: 2rem 2rem;
	text-align: center;
	height: 460px;
	background-color: white;
}
.mouse1{

display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:428px;
	float: left;
	width: 30%;
}
.mouse2{

display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:428px;
	float: left;
	width: 30%;
	}
	.mouse3{

display: inline-block;
	padding:1rem 1rem;
	vertical-align:middle;
	height:428px;
	float: left;
	width: 30%;
}
.chair{
position: relative;
top: 30px;
}
.chair1{
	position: relative;
top: 30px;
}
.chair2{
	position: relative;
top:20px;
}
.sultan{
	font-size: 22px;
	font-family: sans-serif;
}
.sultan2{
	font-size: 22px;
	font-family: sans-serif;
}
.sultan4{
	font-size: 22px;
	font-family: sans-serif;
}
.sultan1{
	font-size: 15px;
	font-family: sans-serif;
}
.sultan3{
	font-size: 15px;
	font-family: sans-serif;
}
.sultan5{
	font-size: 15px;
	font-family: sans-serif;
}
.glass{
	border-radius: 50%;
}
.glass1{
	border-radius: 50%;
}
footer{
	width: 100%;
	height: 230px;
	background-color: #001a33;

}
.suspension{
	width: 160px;
	height: 70px;
	position: relative;
	left:45%;
	top:10px;

}
.news{
	width: 30%;
	height:90px;
	position: relative;
	top:20px;
	left:45%;
}
.news1{
	display: inline-block;
	color: skyblue;
	font-size: 14px;
	font-family: sans-serif;
	position: relative;
	padding: 6px 6px;
	margin: 5px 5px;
	left:-160px;
	
}
.news2{
	display: inline-block;
	color: skyblue;
	font-size: 14px;
	font-family: sans-serif;
	vertical-align: middle;
	position: relative;
	padding: 6px 6px;
	margin: 5px 5px;
	left:-150px;
	top:-10px;
	
	
}
.news3{
	display: inline-block;
	color: skyblue;
	font-size: 14px;
	font-family: sans-serif;
	vertical-align: middle;
	position: relative;
	padding: 6px 6px;
	margin: 5px 5px;
	left:-120px;
	top:-20px;
}




</style>
</head>
<body>
<div class="navbar">
	<img src="ganesh.png" width="160px"height="60px">
	<a href="#">singin</a>
	<a href="#">signup</a>
	<a href="#">Guest</a>
</div>
<div class="one">
	<div class="box1">
		<div class="dil4">
		<p ><span class="dil">Welcome to Prime Video</span><br><span class="dil2">join Prime to Watch the latest movies .TV shows and award wining <br><span class="dil3">Amazon original</span></span><br><button class="button">start your 30-days free trail</button></p></div>
	</div>
	<div class="box2">
		<img class="box3" src="netflix.png" width="500px" height="300px">
	</div>
</div>
<!-----------------------------------------------------end of first coloum-------------------------------------->
<div class="two">
	<div class="bechara1">
		<img  class="charger"src="man.png" width="900px" height="400px">
	</div>
	<div class="bechara2">
		<p><span class="charger1">Great<br>Entertainment</span>
			<span class="charger2">With your Prime <br>membership.you have 
				<br>access to exclusive<br>Amazon Originals <br>blockbuster Bollywood 
			<br>movie .regional <br>movies and more </span>
			<button class="button2">Get started</button></p>
	</div>
</div>
<!---------------------------------------end of second coloumn--------------------------------->
<div class="three">
	<div class="kun1">
		<img src="remote.png" width="750px" height="400">
	</div>
	<div class="kun2">
		<p><span class="stand1">Even better with Fire TV<br>stick</span>
<span class="stand2">The biggest movies and TV shows are
	<br>always better on a big screen .simply plug<br> in your Amazon Fire TV stick and stream 
	<br>on any HDTV Press the voice button on <br>the remote and say the name title
	<br>you want to watch to find it in seconds</span>
<button class="button3">Get started</button></p>
		</p>
	</div>
</div>
<!-------------------------------------end of third coloumn---------------------------------------->
<div class="four">
	<div class="mouse1">
	<img src="monitor.png" width="250px" height="250px"><p class="chair">
		<span class="sultan">Watch anywhere<br></span><br>
		<span class="sultan1">Enjoy from the web or with the Prime video
		<br> app on your phone tablet or select smart
		<br>TV--on up to 3 devices at once</span></p>	
	</div>
<div class="mouse2">
	<img  class="glass"src="mountain-train.png" width="250px" height="250px"><p class="chair1">
		<span class="sultan2">Download and go</span><br><span class="sultan3">
			<br>watch offline on the prime video app when 
		<br>you download titles to your iphone .ipad<br>Tablet or Androide device</span></p>
</div>

<div class="mouse3">
	<img class="glass1" src="phone.png"width="250px" height="250px"><p class="chair2">
		<span class="sultan4">Data Saver</span>
		<span class="sultan5"><br><br>Control data usage while downloading and<br>
	Watching videos on selected phones or tablets</span></p>
</div>
</div>
<!--------------------end of fourth column----------------------------------------->
<footer>
<img class="suspension" src="daddy.png">
<div  class="news">
	<div class="news1">
		<p>Amazon Terms and<br>privacy Notice</p>
	</div>
<div class="news2">
	<p>Send Us<br>feedback/Suggestion</p>
</div>
<div class="news3">
	<p>help</p>
</div>
<div class="blank"><span style="font-family: sans-serif;color: white;position: relative;left:-50px">
No copyright issue feel free to copy</span><img src="emoji.png" width="20px" height="20px;" 
style="position: relative;left:-30px;"></div>
</div>
</footer>
</body>
</html>